SERVICE_ID= VAec4df479d1cbef8d9fd03765b76c0eaf
ACCOUNT_SID= ACb050f68a4b8d26f9ab1dce02e5ec0273
AUTH_TOKEN= c78f1187179f108323df02b3c1dd8bb9

MONGODB_URI ="mongodb+srv://vikash:root@cluster0.mkrpnfn.mongodb.net/reactnativedb?retryWrites=true&w=majority"